---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nth-slack-secret
  namespace: kube-system
spec:
  encryptedData:
    webhook-url: AgAYB2/NMZNXZiGXrRWWDUA2cVl2LJDyXSyucUhXD3oqJ9NPpLj5Roy7LpGgLCzrw8/dq5MNUk/8HgRY+5ejArlAdKNgTCV3Wn9PLeuhFPdVi6VjEbNUddbqXDIk26Rb9q/lcjh+grldUszYoHabrAz3EEfnRM9WOApmEa7A3f+a8UnmwIlQUGj0TP94vKGlfLGbYJyEZe+DxajMof3yiOMhd5itMDDrq2PguWV/fAdSoMWg+jsd5ZEeiV3UkvrCn8GtT/f4VF/szZOnGUIb8Xww/Kz8UqCUioIbrjnD5tjSgYKfc9xZBD/R94Gc4cORMmrn4lK4fuJAcrMCYr5GSdEM3Pgc0QSELFqtdVanY/tudn+r/E/HBmQSZy/GvKEaj+Zn+eZPdXz2uAL5cf2QfVn67TjGn2emnl00+E03MoizstXjab15j6EAyFxUP6YfPO6rIfslj0TbHZ9daApVBK+kDbrcHQVeSpi/CLur0XVi3miE8X2eAGBok1akvtjoKNoyZk3sW5NpTnP+irKq8SiXmy8M0hk82cyWeSuVL41Rol3MMWvU+t4xK1nh+uj2QsTTY3dJnzjwXVL4fYpFRbgmZrSojC6XfmVsWWS9HUWAkSvCXrnXNCwteOAN1wODjnlK+SyukoEBip0qU45FZsVo1IJNOQu4mahXOs+jIPOAbyLgqaFCb6awvUYi9l/8gP/m1CixReIL7KOuNHJe6XKOMTCZs6vZW7idONypyDPIqztzwPCfH6//IcfL+tgSeK+6Rm30XDKLCpcPH/LrNvPLeuGSvD35jLZMnIUv0NjG7+U=
  template:
    metadata:
      name: nth-slack-secret
      namespace: kube-system
    type: Opaque
