---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nth-slack-secret
  namespace: kube-system
spec:
  encryptedData:
    webhookurl: AgBaJrJ+cJDRNRkNI8rIH6e9cx5KSCKJvREqZsdoXai9hbLZgB8ZyWLAakJ2L7qokLYzdqFxId/lL3bfsPmwUG4bJL5eN/96OwOdxQy7XiJZyZnpfamTQt+MOry6AJLsdiZBfsY90D5WY1sh6GW81RXMFcB4otuy3FMmQniven8SgjuVIbZMNFFbG7E1if4Ai34If7NSUxnaIkYTfkXACbCaTi6hOKcorVaM9RZ7LtecRk/gBI+1LUjy+2YyO8SV6GyLPcSTlkrRo2EF6esc+Wmo00uRyC3BsshVj3+1BAQuYSiSRW8tY2n5Ers6WWBXRAcapSMhSOXA9ieooEwlqLfksa7ZOPb0/7PgihislRw8QDymFXxFxkgzsqfQ1fscgPlzi+U7chH2hNheInBobNe6YZBog11EL392xBWjft4wGXYHX2s5hs8voMy4v10GRr4LI99BbF/Pd0FO7BXzmzjWSs8YZIc5vV6ibnZ1oB8SgJdTt1w2ui3Wg6HANkAQ4Gs4X3NpQRVWO1kMKG0ug1LpPDuHy3I5shHSKlHzw1WWdZY52aw8pBmOHfpnenHC9U1TjabcGcnOlpgmzmULaljldXE2pWXSM/FNidyb8BjXpgw3olqi9OnsHOW6QR9KLPyvy8KRLpOSM0V0wSxr1BHrbxJg26a8YIX5u83mTp6Tjc7fTP9FhBc2j/W5pdbzcTI7CzxS6CdwYOjBiWnmsXls5W9Dz/wY6VQzNG5flcdhcIkFq1JMkF/EHa7IYhhpv7DYDqBAvJ+xr/1osrNeRQtEkVsq24xfYlREmA1Yq4PrBWw=
  template:
    metadata:
      name: nth-slack-secret
      namespace: kube-system
    type: Opaque
